<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>demo</title>

</head>
<style>
    #search { 

    width: 300px;
    height: 30px;
    border:none;    /*取消默认的边框以设置自定义边框*/
    outline:none;   /*取消浏览器默认的蓝光边框以设置自定义的输入框*/
    font-size: 16px;        /*设置提示文字的字体大小*/
    color: rgb(112, 112, 112);   /*设置提示文字颜色*/
    margin-left: 10px;    /*给输入框与左边放大镜图标10px的间距*/    
}
.searchbar {     
    background-color: #fff;
    border: rgb(65, 65, 65) solid 1px;
    border-radius: 2em;    /*左右边框为半圆*/
    width: 552px;
    height: 42px;
   
    margin: 0 auto;  /*重要！整个搜索框居中对齐*/
}
#search, .mcp, .mg {
    vertical-align: middle;
}
#search { 
    width: 300px;
    height: 40px;
    border:none;    /*取消默认的边框以设置自定义边框*/
    outline:none;   /*取消浏览器默认的蓝光边框以设置自定义的输入框*/
    font-size: 16px;        
    color: rgb(112, 112, 112);
    margin-left: 10px;
}
.searchbar {        /*目的是设置自定义边框，比如圆角与阴影*/
    border: rgb(137, 137, 137) solid 1px;
    border-radius: 2em;
    width: 402px;
    height: 42px;
    margin: 0 auto;
}

.mcp {
    height: 35px;
}

.mg {
    height: 25px;
    margin-left: 15px;
}
#search, .mcp, .mg {
    vertical-align: middle;
}

</style>
<body style="background-image:url(./img/bk2.jpg);background-size: cover;">
    <div style="height:100%;width:100%">  
          <div>
            <div   class="cloud" style="margin:10px;vertical-align:center;font-size:30px;color: aliceblue;
            margin-left: 100px;
            " >
               <img src="./img/诗云.png" style="width:55px;margin-bottom: -15px;">
               <span style="font-family:宋体;font-weight: 600;font-size: 25px;margin-left:10px ">诗云</span>
               <a style="margin-left:100px;font-size:13px;font-weight: 300;opacity: 0.7;" >关于诗云</a>
               <a style="margin-left:100px;font-size:13px;font-weight: 300;opacity: 0.7;">联系我们</a>
               <a style="margin-left:700px;font-size:13px;font-weight: 400;opacity: 0.9;">登录</a>
               <img src="./img/用户.png" style="width:32px;margin-bottom: -10px;">
               <img src="./img/菜单.png" alt="" style="width:28px;margin-bottom: -8px; margin-left: 10px;">
            
            </div>
           
          </div>
         
          <div class="inner cover" style="margin-top:150px">
            
            <div style="text-align:center">
                <div style="color: rgb(219, 219, 219);margin: 5px;">搜索示例:松柏</div>
                <div class="searchbar">
                    <input type="text" id="search" value="搜索"
                    onfocus="if(value=='搜索')value=''"
                    onblur="if(!value)value='搜索'"
                    name="keyword" style="background-color: rgb(255, 255, 255);opacity:0.8;" >  
                    <img src=img/search.png class="mg" onclick="searchByCondition()">
            </div>

            </div>
              <section>

              </section>
        </div>
        <div style="color:white;font-size:16px;margin-left: 520px;margin-top: 10px;margin-bottom: 10px;">热门:</div>
        <img src="./img/李白.png" alt="" style="width: 44px;border-radius: 22px;margin-left:530px ">
        <img src="./img/杜甫.png" alt="" style="width: 44px;border-radius: 22px;margin-left:54px ">
        <img src="./img/兰.png" alt="" style="width: 44px;border-radius: 22px;margin-left:54px ">
        <img src="./img/梧桐.png" alt="" style="width: 44px;border-radius: 22px;margin-left:54px ">
        <img src="./img/菊.png" alt="" style="width: 44px;border-radius: 22px;margin-left:54px ">
        <div style="color:white;font-size:12px;"
        >
        <span style="margin-left:538px;margin-top: -10px;">李白</span><span style="margin-left:80px">杜甫</span><span style="margin-left:84px">兰</span><span style="margin-left:86px">梧桐</span><span style="margin-left:85px">菊</span>
    </div>
        <div style="color:white;font-size:16px;margin-left: 520px;margin-top:40px">推荐:</div>  
        <img src="./img/马.png" alt="" style="width: 44px;border-radius: 22px;margin-left:530px ">
        <img src="./img/苏轼.png" alt="" style="width: 44px;border-radius: 22px;margin-left:54px ">
        <img src="./img/雪.png" alt="" style="width: 44px;border-radius: 22px;margin-left:54px ">
        <img src="./img/王维.jpg" alt="" style="width: 44px;border-radius: 22px;margin-left:54px ">
        <img src="./img/松柏.png" alt="" style="width: 44px;border-radius: 22px;margin-left:54px ">
        <div style="color:white;font-size:12px;"
        >
        <span style="margin-left:544px;margin-top: -10px;">马</span><span style="margin-left:86px">苏轼</span><span style="margin-left:84px">雪</span><span style="margin-left:86px">王维</span><span style="margin-left:78px">松柏</span>
    </div>


    </div>
      


  </body>



</html>
<script>
    function searchByCondition(){
        window.location="../search.html"

    }
</script>